
## This is a compose file to define any integrations for our application. It is concatenated with the main docker-compose.yml file
## already created for our application. See tasks/start_orchestration.yml


version: '2'

#services:
#  db:
#    image: DB-IMAGE:VER
#    domainname: "consul.dockerlx.oaas.mesoform.com"
#    mem_limit: 128m
#    env_file:
#      - _env
#    network_mode: bridge
#    command: > START_DB
##    ports:
##      - 8300
##      - 8301
##      - 8301/udp
##      - 8302
##      - 8302/udp
##      - 8400
##      - 8500
##      - 53
##      - 53/udp
##